#标识符不能以数字开头
#with作为关键字，不能作为标识符使用
#int类型的变量无法直接与str类型的变量使用加号相连
#单引号和双引号要成对出现，不能一单一双
#if和else缩进应一致
#输出时变量名应与一开始的变量名一致
k2 = -9

if k2>= 0:

    zjb = str(k2) +"正数"

    print(zjb)

else:

    print(str(k2)+ '负数')
