2k = -9
  if 2k>= 0:
    with = 2k +"正数"
        print(with)
    else:
    print(2K+ '负数")

#1.标识符不能以数字开头（2k=-9）
#2.if和else没有顶格
#3.with是关键字，不能做变量名
#4.同一变量的大小写要保持一致（第三行是2k，最后一行是2K）
#5.k作为int型整数不能与字符串进行相加 (2K+ '负数")
#6.单引号和双引号不能混用 （'负数"）

改后：
k = -9
if k>= 0:
    w = k +"正数"
    print(w)
else:
    print(str(k)+ "负数")
